<?xml version="1.0" encoding="UTF-8"?>
<factura id="comprobante" version="1.0.0">
  <infoTributaria>
    <ambiente>1</ambiente>
    <tipoEmision>1</tipoEmision>
    <razonSocial>CUENCA MACAS NELLY MARIA</razonSocial>
    <nombreComercial>CUENCA MACAS NELLY MARIA</nombreComercial>
    <ruc>1104257033001</ruc>
    <claveAcceso>1811202201110425703300110030010000004244059322712</claveAcceso>
    <codDoc>01</codDoc>
    <estab>003</estab>
    <ptoEmi>001</ptoEmi>
    <secuencial>000000424</secuencial>
    <dirMatriz>1 PICHINCHA / QUITO / QUITUMBE / E9 S40-157 Y S41</dirMatriz>
  </infoTributaria>
  <infoFactura>
    <fechaEmision>18/11/2022</fechaEmision>
    <dirEstablecimiento> 2 PICHINCHA / QUITO / QUITUMBE / E9 S40-157 Y S41</dirEstablecimiento>
    <obligadoContabilidad>NO</obligadoContabilidad>
    <tipoIdentificacionComprador>05</tipoIdentificacionComprador>
    <razonSocialComprador>Juan Catagña</razonSocialComprador>
    <identificacionComprador>1717822082</identificacionComprador>
    <direccionComprador>Alangasi/ Antonio José de Sucre oe2-232</direccionComprador>
    <totalSinImpuestos>12</totalSinImpuestos>
    <totalDescuento>0.00</totalDescuento>
    <totalConImpuestos>
      <totalImpuesto>
        <codigo>2</codigo>
        <codigoPorcentaje>2</codigoPorcentaje>
        <baseImponible>15.5</baseImponible>
        <valor>1.44</valor>
      </totalImpuesto>
    </totalConImpuestos>
    <propina>0.00</propina>
    <importeTotal>16.94</importeTotal>
    <moneda>DOLAR</moneda>
    <pagos>
      <pago>
        <formaPago>19</formaPago>
        <total>16.94</total>
        <plazo>1</plazo>
        <unidadTiempo>DIAS</unidadTiempo>
      </pago>
    </pagos>
  </infoFactura>
  <detalles>
    <detalle>
      <codigoPrincipal>12ERT-01</codigoPrincipal>
      <descripcion>Servicios Profesionales</descripcion>
      <cantidad>1</cantidad>
      <precioUnitario>12</precioUnitario>
      <descuento>0.00</descuento>
      <precioTotalSinImpuesto>12</precioTotalSinImpuesto>
      <impuestos>
        <impuesto>
          <codigo>2</codigo>
          <codigoPorcentaje>2</codigoPorcentaje>
          <tarifa>12</tarifa>
          <baseImponible>12</baseImponible>
          <valor>1.44</valor>
        </impuesto>
      </impuestos>
    </detalle>
    <detalle>
      <codigoPrincipal>1254-E5</codigoPrincipal>
      <descripcion>Quito</descripcion>
      <cantidad>1</cantidad>
      <precioUnitario>3.5</precioUnitario>
      <descuento>0.00</descuento>
      <precioTotalSinImpuesto>3.5</precioTotalSinImpuesto>
      <impuestos>
        <impuesto>
          <codigo>2</codigo>
          <codigoPorcentaje>0</codigoPorcentaje>
          <tarifa>0.00</tarifa>
          <baseImponible>3.5</baseImponible>
          <valor>0.00</valor>
        </impuesto>
      </impuestos>
    </detalle>
  </detalles>
  <infoAdicional>
    <campoAdicional nombre="nombres">Juan Catagña</campoAdicional>
    <campoAdicional nombre="email">bacoth@gmail.com</campoAdicional>
    <campoAdicional nombre="direccion">Calle Sucre oe2-232</campoAdicional>
    <campoAdicional nombre="telefono">022787294</campoAdicional>
  </infoAdicional>
</factura>
